public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Flex Box proyect</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="container-box">
      <header class="head"><img class="head__banner" src="images/banner.jpg" alt=""/>
        <div class="head__logo">LO</div>
        <div class="head__titles">
          <h1 class="head__titles__title">LOMBOK</h1>
          <h2 class="head__titles__subtitle">HOLISTIC HEALTH</h2>
        </div>
        <div class="head__navegation"><span class="icon"> <i class="fas fa-bars"></i></span>
          <nav class="navegation navegation--head"> 
            <ul class="navegation__list navegation__list--head">
              <li class="navegation__list__item navegation__list__item--head"> <a class="navegation__list__item__link navegation__list__item__link--head" href="#">About</a></li>
              <li class="navegation__list__item navegation__list__item--head"> <a class="navegation__list__item__link navegation__list__item__link--head" href="#">Articles</a></li>
              <li class="navegation__list__item navegation__list__item--head"> <a class="navegation__list__item__link navegation__list__item__link--head" href="#">Subscribe</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <div class="articles">
          <h2 class="articles__title">Latest article</h2>
          <div class="articles__container">
            <div class="articles__container__cart"><img class="articles__container__cart__image" src="images/cartOne.jpg"/>
              <p class="articles__container__cart__info">Lorem ipsum dolor sit amet consectetur magni molestiae. </p>
            </div>
            <div class="articles__container__cart"><img class="articles__container__cart__image" src="images/cartTwo.jpg"/>
              <p class="articles__container__cart__info">Lorem ipsum dolor sit amet consectetur magni molestiae. </p>
            </div>
            <div class="articles__container__cart"><img class="articles__container__cart__image" src="images/cartThree.jpg"/>
              <p class="articles__container__cart__info">Lorem ipsum dolor sit amet consectetur magni molestiae. </p>
            </div>
          </div>
        </div>
        <div class="about"><img class="about__image" src="images/cartfinal.jpg"/>
          <div class="about__container">  
            <h2 class="about__container__title">About</h2>
            <p class="about__container__info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, eos pariatur! Aliquid et, laudantium repellendus dolores tenetur veritatis ab eum sapiente, officia praesentium repellat dolorum aut voluptas optio? Voluptates, officiis?</p>
          </div>
        </div>
      </main>
      <footer class="foot">
        <div class="foot__info">
          <h3 class="foot__info__title">Subscribe</h3><span class="foot__info__span">Sign-up to out newslether</span>
          <form class="foot__info__form">
            <input class="foot__info__form__input" type="email" name="" placeholder="E-mail"/>
            <button class="btn btn--foot" type="submit">submit    </button>
          </form>
        </div>
        <div class="foot__final">
          <!--crear una nueva cuenta y buscar los iconos. ya que destui la anterior -->
          <div class="foot__final__icons"><i class="fab fa-facebook"></i><i class="fab fa-twitter-square"></i><i class="fab fa-google-plus-square"></i><i class="fab fa-pinterest-square"></i></div>
          <div class="foot__final__navegation">
            <nav class="navegation navegation--foot"> 
              <ul class="navegation__list navegation__list--foot">
                <li class="navegation__list__item navegation__list__item--foot"> <a class="navegation__list__item__link navegation__list__item__link--foot" href="#">About</a></li>
                <li class="navegation__list__item navegation__list__item--foot"> <a class="navegation__list__item__link navegation__list__item__link--foot" href="#">Articles</a></li>
                <li class="navegation__list__item navegation__list__item--foot"> <a class="navegation__list__item__link navegation__list__item__link--foot" href="#">Subscribe</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

dev/pug/index.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Flex Box proyect
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous")
        
        -let items = [`About`,`Articles`,`Subscribe`]
        -let images = [`cartOne.jpg`,`cartTwo.jpg`,`cartThree.jpg`]
    body
        .container-box
            
            header.head
                img(src="images/banner.jpg", alt="").head__banner
                .head__logo LO
                
                .head__titles
                    h1.head__titles__title LOMBOK
                    h2.head__titles__subtitle HOLISTIC HEALTH
                
                .head__navegation
                    span.icon  
                        i(class="fas fa-bars")
                    nav(class="navegation navegation--head") 
                        ul(class="navegation__list navegation__list--head")
                            each val in items
                                li(class="navegation__list__item navegation__list__item--head") 
                                    a(class="navegation__list__item__link navegation__list__item__link--head" href="#")=val

            main.main
                .articles
                    h2.articles__title Latest article
                    .articles__container
                        each val in images  
                            .articles__container__cart
                                img(src="images/"+val).articles__container__cart__image
                                p.articles__container__cart__info Lorem ipsum dolor sit amet consectetur magni molestiae. 

                .about
                    img(src="images/cartfinal.jpg").about__image
                    .about__container   
                        h2.about__container__title About
                        p.about__container__info Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, eos pariatur! Aliquid et, laudantium repellendus dolores tenetur veritatis ab eum sapiente, officia praesentium repellat dolorum aut voluptas optio? Voluptates, officiis?

            footer.foot
                .foot__info
                    h3.foot__info__title Subscribe
                    span.foot__info__span Sign-up to out newslether
                    form.foot__info__form
                        input(type="email", name="", placeholder="E-mail" ).foot__info__form__input              
                        button(type="submit" class="btn btn--foot") submit    

                .foot__final
                    //crear una nueva cuenta y buscar los iconos. ya que destui la anterior 
                    .foot__final__icons
                        i(class="fab fa-facebook")
                        i(class="fab fa-twitter-square")
                        i(class="fab fa-google-plus-square")
                        i(class="fab fa-pinterest-square")

                    .foot__final__navegation
                        nav(class="navegation navegation--foot") 
                            ul(class="navegation__list navegation__list--foot")
                                each val in items
                                    li(class="navegation__list__item navegation__list__item--foot") 
                                        a(class="navegation__list__item__link navegation__list__item__link--foot" href="#")=val


                        
